D:\Projects\AoC\2024\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.deps.json
D:\Projects\AoC\2024\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.dll
D:\Projects\AoC\2024\Advent2024\Advent2024\bin\Debug\net8.0\Advent2024.pdb
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.AssemblyInfoInputs.cache
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.AssemblyInfo.cs
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.csproj.CoreCompileInputs.cache
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.sourcelink.json
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.dll
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\refint\Advent2024.dll
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\Advent2024.pdb
D:\Projects\AoC\2024\Advent2024\Advent2024\obj\Debug\net8.0\ref\Advent2024.dll
